# aeroplanner-rest-api

./: .gitguardian.yml  .gitignore  Aeroplanner-REST-API-soapui-project.xml  AeroplannerREST_API_Functional Tests-soapui-project.xml  Dockerfile  README.md  docker-compose.yml  env.properties  env.properties.bkp  env.properties.example  env.properties.test  pom.xml
.github/: dependabot.yaml
.github/workflows/: ci.yaml  dependabot.yaml  updates.yaml
k8s/db/: postgres-deployment.yaml
k8s/spring/: spring-cluster-ip.yaml  spring-deployment.yaml  spring-ingress.yaml
src/main/java/com/projects/aeroplannerrestapi/: AeroplannerRestApiApplication.java
src/main/java/com/projects/aeroplannerrestapi/bootsrap/: AdminSeeder.java  BootstrapSeeder.java  RoleSeeder.java
src/main/java/com/projects/aeroplannerrestapi/bootstrap/: BootstrapSeeder.java
src/main/java/com/projects/aeroplannerrestapi/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/projects/aeroplannerrestapi/constants/: EmailConstants.java  ErrorMessage.java  OpenApiConstants.java  PathConstants.java  SecurityRoleConstants.java  SortingAndPaginationConstants.java
src/main/java/com/projects/aeroplannerrestapi/controller/: AdminController.java  AuthenticationController.java  FlightController.java  PassengerController.java  PaymentController.java  ReservationController.java  SuperAdminController.java  TicketController.java  UserController.java
src/main/java/com/projects/aeroplannerrestapi/contstants/: ErrorMessage.java  PathConstants.java
src/main/java/com/projects/aeroplannerrestapi/dto/: ErrorDetails.java  FlightDto.java  LoginResponse.java  LoginUserDto.java  PaginationAndSortingBase.java  PassengerResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterUserDto.java  ReservationDto.java  UserDto.java  UserResponse.java
src/main/java/com/projects/aeroplannerrestapi/dto/request/: FlightRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  ReservationRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/projects/aeroplannerrestapi/dto/response/: BasePaginationAndSortingResponse.java  ErrorDetailsResponse.java  FlightResponse.java  LoginResponse.java  (+9 more)
src/main/java/com/projects/aeroplannerrestapi/entity/: BaseEntityAudit.java  Flight.java  Payment.java  Reservation.java  Role.java  Ticket.java  User.java
src/main/java/com/projects/aeroplannerrestapi/enums/: FlightStatusEnum.java  PaymentStatusEnum.java  ReservationStatusEnum.java  RoleEnum.java  TicketStatusEnum.java
src/main/java/com/projects/aeroplannerrestapi/exception/: EmailSendingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/projects/aeroplannerrestapi/mapper/: FlightMapper.java  PaymentMapper.java  ReservationMapper.java  RoleRepository.java  TicketMapper.java  UserMapper.java
src/main/java/com/projects/aeroplannerrestapi/repository/: FlightRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/projects/aeroplannerrestapi/scheduler/: ReservationCheckTask.java
src/main/java/com/projects/aeroplannerrestapi/service/: AdminService.java  AuthenticationService.java  EmailService.java  FlightService.java  JwtService.java  PassengerService.java  PaymentService.java  ReservationService.java  SuperAdminService.java  TicketService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties  application.test.yml  application.yml
src/main/resources/templates/: email-template.html
src/test/java/com/projects/aeroplannerrestapi/: AeroplannerRestApiApplicationTests.java
src/test/java/com/projects/aeroplannerrestapi/bootstrap/: AdminSeederTest.java  BootstrapSeederTest.java  RoleSeederTest.java
src/test/java/com/projects/aeroplannerrestapi/config/: ApplicationConfigurationTest.java  JwtAuthenticationFilterTest.java  SecurityConfigurationTest.java
src/test/java/com/projects/aeroplannerrestapi/constants/: PathConstantsTest.java
src/test/java/com/projects/aeroplannerrestapi/controller/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  FlightControllerIT.java  FlightControllerTest.java  PassengerControllerIT.java  PassengerControllerTest.java  PaymentControllerIT.java  PaymentControllerTest.java  ReservationControllerIT.java  ReservationControllerTest.java  SuperAdminControllerIT.java  SuperAdminControllerTest.java  TicketControllerIT.java  TicketControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/projects/aeroplannerrestapi/dto/: ErrorDetailsTest.java  FlightDtoTest.java  LoginResponseTest.java  LoginUserDtoTest.java  PaginationAndSortingBaseTest.java  PassengerResponseTest.java  PaymentRequestTest.java  PaymentResponseTest.java  RegisterUserDtoTest.java  ReservationDtoTest.java  UserDtoTest.java  UserResponseTest.java
src/test/java/com/projects/aeroplannerrestapi/entity/: BaseEntityAuditTest.java  FlightTest.java  PaymentTest.java  ReservationTest.java  RoleTest.java  TicketTest.java  UserTest.java
src/test/java/com/projects/aeroplannerrestapi/exception/: EmailSendingExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  TokenNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/com/projects/aeroplannerrestapi/scheduler/: ReservationCheckTaskTest.java
src/test/java/com/projects/aeroplannerrestapi/service/: AuthenticationServiceTest.java  EmailServiceTest.java  FlightServiceTest.java  JwtServiceTest.java  PassengerServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  SuperAdminServiceTest.java  TicketServiceTest.java  TokenBlacklistServiceTest.java  UserServiceTest.java
src/test/java/com/projects/aeroplannerrestapi/util/: AbstractContainerBaseTest.java  AssertionsUtil.java  TestConstants.java
src/test/resources/: application-integration.yml  application.yml
(+32 files in other folders)
